{
  "version": "39.0.0",
  "artifacts": {
    "AwsSignUpStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AwsSignUpStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AwsSignUpStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "AwsSignUpStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/59089bc699aca5b81b9374cc9eb30296532102876739f374719ec4d1cd32d5aa.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AwsSignUpStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AwsSignUpStack.assets"
      ],
      "metadata": {
        "/AwsSignUpStack/MysqlLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MysqlLayerDC003E7C"
          }
        ],
        "/AwsSignUpStack/SignupLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SignupLambdaServiceRoleF717446F"
          }
        ],
        "/AwsSignUpStack/SignupLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SignupLambda1B13FFC6"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPI3C839687"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIDeploymentFDF1596B0db652ace2aee1724301088ddc2a54f7"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIDeploymentStageprodFBAF9293"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIEndpoint7FC89BBF"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Default/signup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIsignupBEED7BA7"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Default/signup/POST/ApiPermission.AwsSignUpStackUserSignupAPI3D63FCCF.POST..signup": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIsignupPOSTApiPermissionAwsSignUpStackUserSignupAPI3D63FCCFPOSTsignupA429E153"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Default/signup/POST/ApiPermission.Test.AwsSignUpStackUserSignupAPI3D63FCCF.POST..signup": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIsignupPOSTApiPermissionTestAwsSignUpStackUserSignupAPI3D63FCCFPOSTsignup4CD0C1B7"
          }
        ],
        "/AwsSignUpStack/UserSignupAPI/Default/signup/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserSignupAPIsignupPOST2BB0081E"
          }
        ],
        "/AwsSignUpStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AwsSignUpStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/AwsSignUpStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AwsSignUpStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AwsSignUpStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}